"""
Пикми решила произвести впечатление на подписчиков в своем блоге. Она записала длинное выражение:

16807 35 + 2401 2 × 343 9 − 49 52 + 7 3 − 2005

вычислила его результат и перевела в систему счисления с основанием 49. Чтобы устроить интригу, она добавила вопрос:
«Сколько цифр в этой записи имеют значение больше 9?».
Помогите ей дать правильный ответ, чтобы подписчики не кринжанули.
"""

i = 16807**35 + 2401**2 * 343**9 - 49**52 + 7**3 + 2005
print(i)